{
  "name": "@2chevskii/kaiten-mcp",
  "version": "0.1.0",
  "description": "Local MCP server for Kaiten workflows",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/2chevskii/kaiten-mcp.git"
  },
  "homepage": "https://2chevskii.github.io/kaiten-mcp/",
  "bugs": "https://github.com/2chevskii/kaiten-mcp/issues",
  "files": [
    "bin/"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=24"
  },
  "bin": {
    "kaiten-mcp": "./bin/cli.js"
  },
  "workspaces": [
    "docs"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "build:watch": "tsc -p tsconfig.json --watch",
    "start": "node bin/cli.js",
    "package:check": "node tools/check-package.mjs",
    "test": "node --test test/*.test.ts",
    "test:types": "tsc -p tsconfig.test.json",
    "lint": "eslint .",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "docs:dev": "npm run dev --workspace docs",
    "docs:build": "npm run build --workspace docs",
    "check": "npm run build && npm run test:types && npm test && npm run lint && npm run format:check && npm run docs:build"
  },
  "dependencies": {
    "@2chevskii/kaiten-client": "1.0.2",
    "@modelcontextprotocol/server": "^2.3.0",
    "pino": "^10.4.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@eslint/json": "^2.1.0",
    "@eslint/markdown": "^8.0.3",
    "@modelcontextprotocol/client": "^2.3.0",
    "@types/node": "^24.19.1",
    "eslint": "^10.12.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.13.0",
    "jiti": "^2.7.0",
    "prettier": "^3.9.9",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.71.0"
  }
}
