{
  "include": ["src/**/*.ts"],
  "compilerOptions": {
    "target": "ES2024",
    "lib": ["ES2024", "DOM"],
    "types": ["node"],
    "module": "Node20",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "verbatimModuleSyntax": true,
    "rewriteRelativeImportExtensions": true,
    "noEmitOnError": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "bin",
    "rootDir": "src"
  }
}
